* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.parent-grid{ 
    
    justify-content: center;
    grid-gap:10px;
    background-color: blue;
    padding: 50px;
    display: grid;
    grid-template-columns: 27% 23% 27% 23%;
    grid-auto-rows: minmax(131px,auto)
}
.grid{
    display: flex;
    background-color: rgb(250, 250, 250);
    justify-content: center;
    align-items: center;
    font-size: 22px;
}
.item-1{
    grid-column-start: 1;
    grid-row: 1/3;
}
.item-10{
    grid-column-start: 2;
    grid-row: 3/5;
}
.item-7{
    grid-column-start: 3;
    grid-row: 2/4;
}
.item-3{
    grid-column: 3 /span 2;
}
.item-15{
    grid-row-start: 4;
    grid-column: 3/5;
}